# JavaEE-Learnings

./: .gitignore  README.md  build.gradle  settings.gradle
Algorithm-problems/: package-lock.json  package.json
Algorithm-problems/src/layouts/: VisualisationOfSorting.css
AlgorithmsProblems/Alghortim-problems/src/: App.js
AlgorithmsProblems/Alghortim-problems/src/algorithm/: Aprim.js  testFinder.js
AlgorithmsProblems/Alghortim-problems/src/algorithm/sorting/: BubbleSort.js
AlgorithmsProblems/Alghortim-problems/src/layouts/: VisualisationOfSorting.jsx
AlgorithmsProblems/alghortim-problems/: package-lock.json  package.json
AlgorithmsProblems/alghortim-problems/src/algorithm/: dijkstra.js
EnterpriseAPI/: pom.xml
EnterpriseAPI/src/main/java/com/jadevirek/action/: GetStringAction.java  SetUpACtion.java  SetUpAction.java
EnterpriseAPI/src/main/java/com/jadevirek/elasticEnginge/: ElasticService.java
EnterpriseAPI/src/main/java/com/jadevirek/payment_algorithm/: A.java  B.java  Cclass.java  HSL.hs  PaymentZloty.java
EnterpriseAPI/src/main/java/com/jadevirek/service/: ServiceDataProvider.java
EnterpriseAPI/src/main/java/com/jadevirek/tags/: ActionTag.java  JspTag.java
EnterpriseAPI/web/: configFunctions.js  error.jsp  greetings.jsp  index.jsp
EnterpriseAPI/web/WEB-INF/: custom.tld  web.xml
EnterpriseAPI/web/WEB-INF/classes/: struts.xml
EnterpriseAPI/web/css/: style.css
EnterpriseAPI/web/scripts/: functions.js
FrontLayer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontLayer/e2e/src/: app.e2e-spec.ts
FrontLayer/src/: index.html
FrontLayer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
JavaCodingChallanges/: README.md  pom.xml
JavaCodingChallanges/ChapterCollections/sectionSorting/: EmployeeComparator.java  ListSorting.java  OwnObject.java  ProgrammerEmployee.java
JavaCodingChallanges/src/java/com/jadevirek/: MonotonicSolution.java
JavaCodingChallanges/src/main/java/com/jadevirek/: GivewayWinnerGenerator.java  MonotonicSolution.java  bidingAndThis.js  jsScopingAndFields.js  popUpExample.html  popUpScripting.js
JavaCodingChallanges/src/main/java/com/jadevirek/SomeJsTopics/: jsScopingAndFields.js  popUpScripting.js
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/: package-info.java
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/adapter/: DemoMain.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/behavioral/iterator/: Demo.java  LinkedIn.java  LinkedInIterator.java  Profile.java  ProfileIteratorInterface.java  SocialNetwork.java  SocialSpammer.java
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/bridge/: Assemble.java  Bike.java  BridgePattern.java  Car.java  IWorkShop.java  Produce.java  Vehicle.java
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/creational/builder/: Computer.java  ComputerBuilderImpl.java  IComputerBuilder.java  (+1 more)
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/decorator/: PizzaBase.java  PizzaWithMozzarella.java  Restaurant.java
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/facade/: CodecFactory.java  ICodec.java  VideFile.java  VideoConversionFacade.java  VideoFile.java
JavaCodingChallanges/src/main/java/com/jadevirek/patterns/proxy/: ExpensiveObject.java  ExpensiveObjectImpl.java  ProxyPatternExpl.java
src/main/java/com/jadevirek/: MainClass.java  MainServerStarter.java
src/main/java/com/jadevirek/model/: Massage.java  Topic.java
src/main/java/com/jadevirek/response/: Massage.java  Testes.java  Topic.java
src/main/java/com/jadevirek/service/: ForumContentService.java  MessageService.java
src/test/java/com/jadevirek/model/: TopicTest.java
src/test/java/com/jadevirek/response/: TopicTest.java
(+43 files in other folders)
