group = 'com.jadevirek'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux:2.2.4.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    compile "io.vavr:vavr:0.10.3"
}
